src/data.json (before)
[
   {
      "id": 1,
      "question": "Testar en fågel",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 2,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 3,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 4,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 5,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 6,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 7,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 8,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 9,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 10,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   }
]

src/data.json (after)
[
   {
      "id": 1,
      "question": "Testar en fågel",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": "Option 1"
         },
         {
            "id": 2,
            "text": "Option 2"
         }
      ],
      "answer": 1
   },
   {
      "id": 2,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 3,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 4,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 5,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 6,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 7,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 8,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 9,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   },
   {
      "id": 10,
      "question": "",
      "img": "",
      "options": [
         {
            "id": 1,
            "text": ""
         },
         {
            "id": 2,
            "text": ""
         }
      ],
      "answer": 1
   }
]

src/data.json (diff)
@@ -6,11 +6,11 @@
       "options": [
          {
             "id": 1,
-            "text": ""
+            "text": "Option 1"
          },
          {
             "id": 2,
-            "text": ""
+            "text": "Option 2"
          }
       ],
       "answer": 1
