src/questions.json (before)
[
   {
      "id": 1,
      "question": "Who is this?",
      "img": "question1.avif",
      "options": [
         {
            "id": 1,
            "text": "Carlos Sainz"
         },
         {
            "id": 2,
            "text": "Robert Kubica"
         },
         {
            "id": 3,
            "text": "Max Verstappen"
         },
         {
            "id": 4,
            "text": "Toto Wolff"
         }
      ],
      "answer": 3
   },
   {
      "id": 2,
      "question": "How many championships has Fernando Alonso won?",
      "img": "question2.jpg",
      "options": [
         {
            "id": 1,
            "text": "2"
         },
         {
            "id": 2,
            "text": "7"
         },
         {
            "id": 3,
            "text": "0"
         },
         {
            "id": 4,
            "text": "3"
         }
      ],
      "answer": 1
   },
   {
      "id": 3,
      "question": "Which is the only team to have competed in every season since 1950?",
      "img": "question3.jpg",
      "options": [
         {
            "id": 1,
            "text": "McLaren"
         },
         {
            "id": 2,
            "text": "Lotus"
         },
         {
            "id": 3,
            "text": "Ferrari"
         },
         {
            "id": 4,
            "text": "Alfa Romeo"
         }
      ],
      "answer": 3
   },
   {
      "id": 4,
      "question": "What is this track called?",
      "img": "question4.avif",
      "options": [
         {
            "id": 1,
            "text": "Circuit of The Americas"
         },
         {
            "id": 2,
            "text": "Spa-Francorchamps"
         },
         {
            "id": 3,
            "text": "Silverstone Circuit"
         },
         {
            "id": 4,
            "text": "Circuit de Monaco"
         }
      ],
      "answer": 4
   },
   {
      "id": 5,
      "question": "What is this famous corner called?",
      "img": "question5.jpg",
      "options": [
         {
            "id": 1,
            "text": "Corner of Champions"
         },
         {
            "id": 2,
            "text": "Eau Rouge"
         },
         {
            "id": 3,
            "text": "130R"
         },
         {
            "id": 4,
            "text": "Parabolica"
         }
      ],
      "answer": 2
   },
   {
      "id": 6,
      "question": "How much weight can an F1 driver lose during the Singapore GP?",
      "img": "question6.webp",
      "options": [
         {
            "id": 1,
            "text": "4 kg"
         },
         {
            "id": 2,
            "text": "1 kg"
         },
         {
            "id": 3,
            "text": "0,5 kg"
         },
         {
            "id": 4,
            "text": "2 kg"
         }
      ],
      "answer": 1
   },
   {
      "id": 7,
      "question": "Where did Ayrton Senna come from?",
      "img": "question7.avif",
      "options": [
         {
            "id": 1,
            "text": "Portugal"
         },
         {
            "id": 2,
            "text": "France"
         },
         {
            "id": 3,
            "text": "Brazil"
         },
         {
            "id": 4,
            "text": "Spain"
         }
      ],
      "answer": 3
   },
   {
      "id": 8,
      "question": "Who holds the record of highest top speed achieved during a race, 372.5 km/h?",
      "img": "question8.jpg",
      "options": [
         {
            "id": 1,
            "text": "Lewis Hamilton"
         },
         {
            "id": 2,
            "text": "Charles Leclerc"
         },
         {
            "id": 3,
            "text": "Michael Schumacher"
         },
         {
            "id": 4,
            "text": "Valterri Bottas"
         }
      ],
      "answer": 4
   },
   {
      "id": 9,
      "question": "What was the nickname of swedish F1 driver Ronnie Peterson?",
      "img": "question9.webp",
      "options": [
         {
            "id": 1,
            "text": "The Flying Swede"
         },
         {
            "id": 2,
            "text": "The SuperSwede"
         },
         {
            "id": 3,
            "text": "The Welfare Man"
         },
         {
            "id": 4,
            "text": "The SpeedySwede"
         }
      ],
      "answer": 2
   },
   {
      "id": 10,
      "question": "What was this 6-wheeled F1 car called?",
      "img": "question10.webp",
      "options": [
         {
            "id": 1,
            "text": "Tyrell P34"
         },
         {
            "id": 2,
            "text": "Prototype MP4"
         },
         {
            "id": 3,
            "text": "RB16"
         },
         {
            "id": 4,
            "text": "SF1000"
         }
      ],
      "answer": 1
   }
]

src/questions.json (after)
[
   {
      "id": 1,
      "question": "Who is this?",
      "img": "question1.jpg",
      "options": [
         {
            "id": 1,
            "text": "Carlos Sainz"
         },
         {
            "id": 2,
            "text": "Robert Kubica"
         },
         {
            "id": 3,
            "text": "Max Verstappen"
         },
         {
            "id": 4,
            "text": "Toto Wolff"
         }
      ],
      "answer": 3
   },
   {
      "id": 2,
      "question": "How many championships has Fernando Alonso won?",
      "img": "question2.jpg",
      "options": [
         {
            "id": 1,
            "text": "2"
         },
         {
            "id": 2,
            "text": "7"
         },
         {
            "id": 3,
            "text": "0"
         },
         {
            "id": 4,
            "text": "3"
         }
      ],
      "answer": 1
   },
   {
      "id": 3,
      "question": "Which is the only team to have competed in every season since 1950?",
      "img": "question3.jpg",
      "options": [
         {
            "id": 1,
            "text": "McLaren"
         },
         {
            "id": 2,
            "text": "Lotus"
         },
         {
            "id": 3,
            "text": "Ferrari"
         },
         {
            "id": 4,
            "text": "Alfa Romeo"
         }
      ],
      "answer": 3
   },
   {
      "id": 4,
      "question": "What is this track called?",
      "img": "question4.jpg",
      "options": [
         {
            "id": 1,
            "text": "Circuit of The Americas"
         },
         {
            "id": 2,
            "text": "Spa-Francorchamps"
         },
         {
            "id": 3,
            "text": "Silverstone Circuit"
         },
         {
            "id": 4,
            "text": "Circuit de Monaco"
         }
      ],
      "answer": 4
   },
   {
      "id": 5,
      "question": "What is this famous corner called?",
      "img": "question5.jpg",
      "options": [
         {
            "id": 1,
            "text": "Corner of Champions"
         },
         {
            "id": 2,
            "text": "Eau Rouge"
         },
         {
            "id": 3,
            "text": "130R"
         },
         {
            "id": 4,
            "text": "Parabolica"
         }
      ],
      "answer": 2
   },
   {
      "id": 6,
      "question": "How much weight can an F1 driver lose during the Singapore GP?",
      "img": "question6.webp",
      "options": [
         {
            "id": 1,
            "text": "4 kg"
         },
         {
            "id": 2,
            "text": "1 kg"
         },
         {
            "id": 3,
            "text": "0,5 kg"
         },
         {
            "id": 4,
            "text": "2 kg"
         }
      ],
      "answer": 1
   },
   {
      "id": 7,
      "question": "Where did Ayrton Senna come from?",
      "img": "question7.jpg",
      "options": [
         {
            "id": 1,
            "text": "Portugal"
         },
         {
            "id": 2,
            "text": "France"
         },
         {
            "id": 3,
            "text": "Brazil"
         },
         {
            "id": 4,
            "text": "Spain"
         }
      ],
      "answer": 3
   },
   {
      "id": 8,
      "question": "Who holds the record of highest top speed achieved during a race, 372.5 km/h?",
      "img": "question8.jpg",
      "options": [
         {
            "id": 1,
            "text": "Lewis Hamilton"
         },
         {
            "id": 2,
            "text": "Charles Leclerc"
         },
         {
            "id": 3,
            "text": "Michael Schumacher"
         },
         {
            "id": 4,
            "text": "Valterri Bottas"
         }
      ],
      "answer": 4
   },
   {
      "id": 9,
      "question": "What was the nickname of swedish F1 driver Ronnie Peterson?",
      "img": "question9.webp",
      "options": [
         {
            "id": 1,
            "text": "The Flying Swede"
         },
         {
            "id": 2,
            "text": "The SuperSwede"
         },
         {
            "id": 3,
            "text": "The Welfare Man"
         },
         {
            "id": 4,
            "text": "The SpeedySwede"
         }
      ],
      "answer": 2
   },
   {
      "id": 10,
      "question": "What was this 6-wheeled F1 car called?",
      "img": "question10.webp",
      "options": [
         {
            "id": 1,
            "text": "Tyrell P34"
         },
         {
            "id": 2,
            "text": "Prototype MP4"
         },
         {
            "id": 3,
            "text": "RB16"
         },
         {
            "id": 4,
            "text": "SF1000"
         }
      ],
      "answer": 1
   }
]

src/questions.json (diff)
@@ -2,7 +2,7 @@
    {
       "id": 1,
       "question": "Who is this?",
-      "img": "question1.avif",
+      "img": "question1.jpg",
       "options": [
          {
             "id": 1,
@@ -74,7 +74,7 @@
    {
       "id": 4,
       "question": "What is this track called?",
-      "img": "question4.avif",
+      "img": "question4.jpg",
       "options": [
          {
             "id": 1,
@@ -146,7 +146,7 @@
    {
       "id": 7,
       "question": "Where did Ayrton Senna come from?",
-      "img": "question7.avif",
+      "img": "question7.jpg",
       "options": [
          {
             "id": 1,
